# BeanWorks

./: README.md  pom.xml
src/main/java/pages/: AccountsPage.java  BasePage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/main/java/setup/: DriverFactory.java
src/test/java/: TestRunner.java
src/test/java/stepdefs/: LoginSteps.java  RegisterSteps.java
src/test/resources/features/: smokeTests.feature
